
* {
    box-sizing: border-box;
}

.page_wrap{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url("Images/home.jpeg");
    /* background-image: url("Images/home.jpeg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.hero{
    display: flex;
    position: relative;
    justify-content: center; align-items: center;
    text-align: center;
    width: 100%; height: 100%;
    padding: 4%;
}

.heading_title{
    color: white;
}

.copyright{
    position: fixed;
    bottom: 5%;
    width: 100%;
    text-align: center;
    color: lightgrey;
    font-size: 12px;
    padding: 0 4%;
}

.content_box_wrap{
    width: 100%; height: 100%;
    padding: 90px 8% 40px;
}

.content_box{
    height: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 4px lightgrey; */
}

section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.product_collect{
    /* display: grid; */
    /* grid-template-columns: repeat(3, auto); */
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.hide_element{
    display: none;
}

/* Max width */
@media all and (max-width: 720px) {
    .product_collect{
        /* grid-template-columns: repeat(2, auto); */
    }
}

@media all and (max-width: 520px) {
    .product_collect{
        /* grid-template-columns: repeat(1, auto); */
        /* justify-content: center; */
    }
}

/* Min width */
/* @media all and (min-width: 1200px) {
    .product_collect{
        grid-template-columns: repeat(4, auto);
    }
} */